APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oFVPovX+rMsk3tSvpBHc/xXmiiT2S/TqiMLNS10TihM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-staging
DB_PORT=3304
DB_DATABASE=staging
DB_USERNAME=staging
DB_PASSWORD=staging123