APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oFVPovX+rMsk3tSvpBHc/xXmiiT2S/TqiMLNS10TihM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3305
DB_DATABASE=production
DB_USERNAME=production
DB_PASSWORD=production123